PROJECT_NAME=traffic-accidents
DATASET_URI=store://datasets/traffic-accidents/accident_data_80#0:latest
MODEL_TAG=0:latest
FUNCTION_NAME=train
MODEL_NAME=traffic_accidents_decision_tree
HANDLER=entrypoint