PROJECT_NAME=traffic-accidents
RAW_DATA_URI=store://datasets/traffic-accidents/accident_data_80#0:latest
PROCESSED_DATA_URI=store://artifacts/traffic-accidents/ingest_processed_data#0:latest
ALGORITHM=xgboost
HANDLER=entrypoint
TRAIN_IMAGE=samismos/mlrun-dev:1.7.2