PROJECT_NAME=traffic-accidents
ALGORITHM=decision_tree_classifier
HANDLER=entrypoint
RAW_DATA_URI=store://datasets/traffic-accidents/accident_data_80#0:latest
BATCH_URI=store://datasets/traffic-accidents/batch_20#0:latest
TRAIN_DATA_URI=store://artifacts/traffic-accidents/ingest_train_data#0:latest
TEST_DATA_URI=store://artifacts/traffic-accidents/train_test_data#0:latest
TRAIN_IMAGE=samismos/mlrun-dev:1.7.2
MODEL_STORE=store://models
DATA_STORE=store://datasets
ARTIFACT_STORE=store://artifacts
X_TRAIN=store://artifacts/traffic-accidents/ingest_X_train#0:latest
Y_TRAIN=store://artifacts/traffic-accidents/ingest_y_train#0:latest
X_TEST=store://artifacts/traffic-accidents/ingest_X_test#0:latest
Y_TEST=store://artifacts/traffic-accidents/ingest_y_test#0:latest
B_X_TRAIN=store://artifacts/traffic-accidents/ingest_B_X_train#0:latest
B_Y_TRAIN=store://artifacts/traffic-accidents/ingest_B_y_train#0:latest
B_X_TEST=store://artifacts/traffic-accidents/ingest_B_X_test#0:latest
B_Y_TEST=store://artifacts/traffic-accidents/ingest_B_y_test#0:latest
